apiVersion: v1 #spécifie la version de l'API Kubernetes utilisée 
kind: Service # Indique que nous créons une ressource Service 
metadata: #contient des métadonnées pour la ressource Service 
  name: homeenergymanagementsystem-service # spécifie le nom du service
spec: #spécifie l'état souhaité du service
  selector: 
    app: homeenergymanagementsystem 
  ports: #spécifie les ports sur lesquels le service écoutera
    - protocol: "TCP"
      port: 8080 #Définit le port sur lequel le service écoutera
      targetPort: 8080 #spécifie le port sur le pod vers lequel le trafic sera transféré
  type: NodePort #définit le type de service en cours de création. 
  #Dans ce cas, il s'agit d'un service NodePort, 
  #qui expose le service sur un port statique sur chaque nœud du cluster